File: gamma_mod.f90

  function polygamma(n, s)
    integer, intent(in) :: n
    double precision, intent(in) :: s
    double precision :: polygamma
    integer :: k
    double precision :: x, t, u, v, w
    x = s
    u = 1.0d0
    do k = 1-n, -1
       u = u * k
    end do
    v = 0.0d0
    do while (x < CN)
       v = v + 1.0d0 / x**(n+1)
       x = x + 1.0d0
    end do
    w = x * x
    t = (((((((B16 &
         * (n + 15.0d0) * (n + 14.0d0) / (16.0d0 * 15.0d0 * w) + B14) &
         * (n + 13.0d0) * (n + 12.0d0) / (14.0d0 * 13.0d0 * w) + B12) &
         * (n + 11.0d0) * (n + 10.0d0) / (12.0d0 * 11.0d0 * w) + B10) &
         * (n +  9.0d0) * (n +  8.0d0) / (10.0d0 *  9.0d0 * w) + B8) &
         * (n +  7.0d0) * (n +  6.0d0) / ( 8.0d0 *  7.0d0 * w) + B6) &
         * (n +  5.0d0) * (n +  4.0d0) / ( 6.0d0 *  5.0d0 * w) + B4) &
         * (n +  3.0d0) * (n +  2.0d0) / ( 4.0d0 *  3.0d0 * w) + B2) &
         * (n +  1.0d0) * n / (2.0d0 * 1.0d0 * w) + 0.5d0 * n / x + 1.0d0
    polygamma = u * (t / x**n + n*v)
  end function polygamma

File: src/gamma.cpp
  template <typename ValueT, typename IntegerT>
  ValueT polygamma(const IntegerT n, const ValueT xinit) {
    ValueT x = xinit;
    ValueT u = 1;
    for(IntegerT k=1-n; k<0; k++) u *= k;
    ValueT v = 0;
    while (x < gamma<ValueT,IntegerT>::N) { v +=1 / pow(x, n+1); x++; }
    ValueT w = x * x;
    ValueT t = (((((((gamma<ValueT,IntegerT>::B16
      * (n + 15.0) * (n + 14) / (16 * 15 * w) + gamma<ValueT,IntegerT>::B14)
    * (n + 13.0) * (n + 12) / (14 * 13 * w) + gamma<ValueT,IntegerT>::B12)
    * (n + 11.0) * (n + 10) / (12 * 11 * w) + gamma<ValueT,IntegerT>::B10)
    * (n + 9.0) * (n + 8) / (10 * 9 * w) + gamma<ValueT,IntegerT>::B8)
    * (n + 7.0) * (n + 6) / (8 * 7 * w) + gamma<ValueT,IntegerT>::B6)
    * (n + 5.0) * (n + 4) / (6 * 5 * w) + gamma<ValueT,IntegerT>::B4)
    * (n + 3.0) * (n + 2) / (4 * 3 * w) + gamma<ValueT,IntegerT>::B2)
    * (n + 1.0) * n / (2 * 1 * w)
    + 0.5 * n / x + 1;
    return u * (t / pow(x, n) + n * v);
  }
